<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
	

  <title>Small Business - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
<link href="coffee.css" rel="stylesheet" type="text/css">
	
<link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
</head>

<body >

  <!-- Navigation -->
 <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><span><i class="fas fa-coffee fa-lg"></i></span> <img src="images/mr_coffee_logo.png" width="auto" height="40" alt="logo"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><span><i class="fas fa-coffee fa-xs"></i></span>Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"><span><i class="fas fa-coffee fa-xs"></i></span>About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="services.html"><span><i class="fas fa-coffee fa-xs"></i></span>Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"><span><i class="fas fa-coffee fa-xs"></i></span>Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  

    <!-- Heading Row -->
    <div class="row">
      <div id="col-lg-7-serv" class="col">
        <h1 class="disply-1 text-white text-center py-5">What is your favourite coffee?</h1> 
      </div>
      <!-- /.col-lg-8 -->
      
        
      
      <!-- /.col-md-4 -->
    </div>
	  
	  <div class="container">
	   <div class="row align-items-center my-5">
      <div class="col-lg-7 order-2">
        <img class="img-fluid rounded-circle mb-4 mb-lg-0" src="images/coffee-2.jpg" alt="">
      </div>
      <!-- /.col-lg-8 -->
      <div class="col-lg-5 text-white">
        <h1 class="font-weight-light">We Offer Several Services</h1>
        <p> </p>
        
      </div>
      <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->

    <!-- Call to Action Well -->
     

    <!-- Content Row -->
    <div  class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div  class="card-body">
		    <img class="img-fluid rounded-circle" src="images/how-to-make-caffe-latte-765372-hero-01-2417e49c4a9c4789b3abdd36885f06ab.jpg" width="4200" height="2362" alt=""/>
<h2 class="card-title">Latte</h2>
            <p class="card-text">
As the most popular coffee drink out there, the latte is comprised of a shot of espresso and steamed milk with just a touch of foam. It can be ordered plain or with a flavor shot of anything from vanilla to pumpkin spice. (Here’s how to make a copycat Starbucks pumpkin spice latte.)</p>
          </div>
          
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
		    <img class="img-fluid rounded-circle"  src="images/cappuccino-fp.jpg.optimal.jpg" width="1180" height="800" alt=""/>
<h2 class="card-title">Cappuccino</h2>
            <p class="card-text">Cappuccino is a latte made with more foam than steamed milk, often with a sprinkle of cocoa powder or cinnamon on top. Sometimes you can find variations that use cream instead of milk or ones that throw in flavor shot, as well.</p>
          </div>
           
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
		    <img class="img-fluid rounded-circle" src="images/image.jpg" width="1200" height="1200" alt=""/>
<h2 class="card-title">Americano</h2>
            <p class="card-text">With a similar flavor to black coffee, the americano consists of an espresso shot diluted in hot water. Pro tip: if you’re making your own, pour the espresso first, then add the hot water.</p>
          </div>
           
        </div>
      </div>
      <!-- /.col-md-4 -->

    </div>
    <!-- /.row -->
	   <div  class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div  class="card-body">
		    <img class="img-fluid rounded-circle" src="images/nespresso-recipes-Espresso-Macchiato-by-Nespresso.jpg" width="4200" height="2362" alt=""/>
<h2 class="card-title">Espresso</h2>
            <p class="card-text">
An espresso shot can be served solo or used as the foundation of most coffee drinks, like lattes and macchiatos.</p>
          </div>
          
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
		    <img class="img-fluid rounded-circle"  src="images/927338_tabitharwheeler_1987479b-93e4-4227-a598-bf34dcf1867f.jpg" width="1180" height="800" alt=""/>
<h2 class="card-title">Iced Coffee</h2>
            <p class="card-text">A coffee with ice, typically served with a dash of milk, cream or sweetener—iced coffee is really as simple as that.</p>
          </div>
           
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
		    <img class="img-fluid rounded-circle" src="images/iced-mocha-image-square.jpg" width="1200" height="1200" alt=""/>
<h2 class="card-title">Mocha</h2>
            <p class="card-text">For all you chocolate lovers out there, you’ll fall in love with a mocha (or maybe you already have). The mocha is a chocolate espresso drink with steamed milk and foam.</p>
          </div>
           
        </div>
      </div>
      <!-- /.col-md-4 -->

    </div>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 ">
    <div class="container">
		 <div class="d-flex justify-content-center">
			 <div class="p-4">
				 <a href="http://facebook.com">
					 <i class="fab fa-facebook"></i></a>
			 </div>
			  <div class="p-4">
				  <a href="http://instagram.com">
					  <i class="fab fa-instagram"></i></a>
			 </div>
			  <div class="p-4">
				  <a href="http://twitter.com">
					  <i class="fab fa-twitter"></i></a>
			 </div>
		</div>
      <p class="m-0 text-center text-white">Copyright &copy; Sam 2021</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
